<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Add favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <!-- --------------- HEADER --------------- -->
        <nav id="header">
            <div class="nav-logo">
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#home" class="nav-link active-link">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav-link">About</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#projects" class="nav-link">Projects</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#contact" class="nav-link">Contact</a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>
            <a href="d:\SESU\profile-master\profile-master\images\Portfolio\Portfolio\01\mohana resume.pdf" download>
                <div class="nav-button">
                    <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
                </div>
            </a>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>
        </nav>


        <!-- -------------- MAIN ---------------- -->
        <main class="wrapper">
            <!-- -------------- FEATURED BOX ---------------- -->
            <section class="featured-box" id="home">
                <div class="featured-text">
                    <div class="featured-text-card">
                        <span>Mohana Sornambigai S</span>
                    </div>
                    <div class="featured-name">
                        <p>I'm <span class="typedText"></span></p>
                    </div>
                    <div class="featured-text-info">
                        <p> I want to become a developer with a passion for creating visually stunning
                            and user-friendly websites.
                        </p>
                    </div>
                    <a href="d:\SESU\profile-master\profile-master\images\Portfolio\Portfolio\01\mohana resume.pdf" download>
                        <div class="nav-button">
                            <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
                        </div>
                    </a>
                    <div class="social_icons">
                        <a href="https://instagram.com/annoying_gurl_37?igshid=MzMyNGUyNmU2YQ==" target="_blank" class="icon">
                            <i class="bx bxl-instagram bx-burst"style="color: rgb(229, 12, 149);"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/mohana-sornambigai-s-33705026a" target="_blank" class="icon">
                            <i class='bx bxl-linkedin-square bx-flashing'style="color: rgb(14, 155, 242);" ></i>
                        </a>
                        </a>
                        <a href="https://github.com/MohanaSornambigaiMScCs?tab=repositories" target="_blank" class="icon">
                            <i class='bx bxl-github bx-burst' style="color: green;" ></i>
                        </a>
                    </div>                    
                </div>
                <div class="featured-image">
                    <div class="image">
                        <img src="" alt="avatar">
                    </div>
                </div>
                <div class="scroll-icon-box">
                    <a href="#about" class="scroll-btn">
                        <i class="uil uil-mouse-alt"></i>
                        <p>Scroll Down</p>
                    </a>
                </div>

            </section>
            <!-- -------------- ABOUT BOX ---------------- -->
            <section class="section" id="about">
                <div class="top-header">
                    <h1>About Me</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="about-info">
                            <h3>My introduction</h3>
                            <p>Hello, I'm Mohana, and I'm passionate about exploring the endless possibilities of the digital world. Currently pursuing my postgraduate degree in Computer Science, I thrive on the challenges and opportunities that this dynamic field offers.
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Frontend</h3>
                            </div>
                            <div class="skills-list">
                              <span> <i class='bx bxl-html5 bx-tada' style='color:#faa048' ></i> HTML</span>
                              <span>  <i class='bx bxl-css3 bx-tada' style='color:#7ffa48'  ></i>CSS</span>
                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                             <h3>Backend</h3>
                            </div>
                            <div class="skills-list">
                                <span><i class='bx bxl-python bx-tada' style='color:#d8c218' ></i>  Python</span>
                                
                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Database</h3>
                            </div>
                            <div class="skills-list">
                                <span><i class='bx bxs-data bx-tada' style='color:#f7dd1c' ></i> MySQL</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- -------------- PROJECT BOX ---------------- -->

            <section class="section" id="projects">
                <div class="top-header">
                    <h1>Projects</h1>
                </div>
                <div class="project-container">
                    <div class="project-box">
                        <i class="uil uil-briefcase-alt"></i>
                        <!-- <img src="d:\SESU\myportfolio\port\pac.jpeg"  style="height: 400px; width: 350px; border-radius: em;" alt=""> -->
                        <i class="bx bxs-game bx-fade-up" style="color: #f9ff2b;"></i>
                        <h3>Pac Man</h3>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-users-alt"></i>
                       <i class='bx bxs-tennis-ball bx-fade-up' style='color:#2dff12'  ></i>
                        <h3>Balls Moving</h3>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-award"></i>
                        <h3>Experience</h3>
                        <label>7+ Years in the field</label>
                    </div>
                </div>
            </section>

            <!-- -------------- CONTACT BOX ---------------- -->

            <section class="section" id="contact">
                <div class="top-header">
                    <h1>Contact Me</h1>
                </div>
                <div class="row">
                    <div class="col" id="col">
                        <div class="contact-info">
                            <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                            <p><i class="uil uil-envelope"></i> Email: pgcs.mohanasornambigai@gmail.com</p>
                            <p><i class='bx bxs-phone-call bx-tada' style='color:#0d0c0c'  ></i></i> +91 7397021242</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-control">
                            <div class="form-inputs">
                                <form action="mailto:pgcs.mohanasornambigai@gmail.com" method="post">
                                <input type="text" class="input-field" placeholder="Name" required>
                                <input type="text" class="input-field" placeholder="Email" required>
                            </div>
                            <div class="text-area">
                                <textarea placeholder=" Enter Your Message" required></textarea>
                            </div>
                            <div class="form-button">
                                <button class="btn">Send <i class="uil uil-message"></i></button>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>


        <!-- --------------- FOOTER --------------- -->
        <footer>
            <div class="top-footer">
                <p>Mohana Sornambigai S</p>
            </div>
            <div class="middle-footer">
                <ul class="footer-menu">
                    <li class="footer_menu_list">
                        <a href="#home">Home</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#about">About</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#projects">Projects</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social-icons">
                <a href="https://instagram.com/annoying_gurl_37?igshid=MzMyNGUyNmU2YQ==" target="_blank" class="icon">
                    <i class="bx bxl-instagram bx-burst" style="color: rgb(229, 12, 149);"></i>
                </a>
                <a href="https://www.linkedin.com/in/mohana-sornambigai-s-33705026a" target="_blank" class="icon">
                    <i class='bx bxl-linkedin-square bx-flashing ' style="color: rgb(14, 155, 242);"></i>
                </a>
                <a href="https://github.com/MohanaSornambigaiMScCs?tab=repositories" target="_blank" class="icon">
                    <i class="bx bxl-github bx-burst" style="color: green;"></i>
                </a>
            </div>
            
            <div class="bottom-footer">
                <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Mohana Sornambigai S</a> - All rights reserved
                </p>
            </div>
        </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- ----- SCROLL REVEAL JS Link----- -->

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="./script.js"></script>
</body>

</html>